meta:
- desc: |
   librbd python api tests
tasks:
- workunit:
    branch: reef
    clients:
      client.0:
        - rbd/test_librbd_python.sh
- print: "**** done rbd/test_librbd_python.sh 7-workload"
